<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_number"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="142"
    android:textColor="@color/yellow1"
    android:textSize="35sp"/>
